author = "Ghost"; // Author
onLoadName = "Enemy Assault"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = "Edited by bux u. BOB - 1.4.0 @AGM @ASR_AI; // Description
loadScreen = "pics\ghostadmin_icon.paa"; // Preview picture
overviewText = "Enemy forces occupy most of Altis. Await orders from command and complete all tasks given. Good Luck.";
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 36;
};

//enableDebugConsole = 1;

ShowGPS = 1;

class Params
{

		#include "ghst_params.hpp"
		//// Respawn Script - Start ////
		#include "INS_revive\params.hpp"
		//// Respawn Script - End   ////

};

// description.ext settings for revive
///////////////////////////////////////////////////////////////////////////////////////////
Respawn = "INSTANT";
RespawnDelay = 5;
RespawnDialog = 0;
disabledAI = 1;


#include "functions\dlg\Spawnveh.hpp"
#include "taw_vd\dialog.hpp"

class cfgFunctions {
	
	//ghst functions
	#include "functions\cfgfunctions.hpp"
	#include "taw_vd\CfgFunctions.hpp"
    
      //SOB specials
    #include "EPD\EPDcfgFunctions.hpp"
};

// Comm Menu
///////////////////////////////////////////////////////////////////////////////////////////
#include "comm_menu.h"
///////////////////////////////////////////////////////////////////////////////////////////
//Debrief
class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Good Job Ladies! You made it out alive!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class Fail
	{
		title = "Mission Failed";
		subtitle = "";
		description = "You all died";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};





