version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Civ_Lamps",
		"a3_map_altis",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Static_F_Gamma",
		"A3_Structures_F_Mil_BagFence",
		"A3_Animals_F_Rabbit",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Naval_Buoys",
		"a3_characters_f",
		"a3_static_f",
		"A3_Modules_F",
		"A3_Data_F_Curator_Characters",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Armor_F_Panther",
		"agm_respawn",
		"A3_Modules_F_Effects",
		"agm_medical",
		"agm_core",
		"agm_interaction",
		"A3_Signs_F_AD",
		"A3_Structures_F_System",
		"A3_Structures_F_Training",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Static_F_Gamma_AA",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_Mil_Fortification"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Soft_F_MRAP_01",
		"A3_Modules_F",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Curator",
		"agm_respawn",
		"A3_Modules_F_Effects",
		"agm_medical",
		"agm_core",
		"agm_interaction",
		"A3_Static_F_Gamma_AA",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_Lamps",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_BagFence",
		"A3_Animals_F_Rabbit",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Naval_Buoys",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Weapons_F_Ammoboxes",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Armor_F_Panther",
		"A3_Signs_F_AD",
		"A3_Structures_F_System",
		"A3_Structures_F_Training",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_Mil_Fortification",
		"a3_map_altis"
	};
	randomSeed=9114063;
	class Intel
	{
		briefingName="[GHST] Enemy Assault CO36 V3 Nato EDIT by bux u. BOB 1.4.0";
		overviewText="Enemy forces occupy most of Altis. Await orders from command and complete all tasks given. Good Luck.";
		resistanceWest=0;
		resistanceEast=1;
		startWind=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		windForced=1;
		year=2023;
		month=3;
		day=7;
		hour=12;
		minute=10;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=46;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={14262.455,4.0244784,13041.163};
					azimut=-92.117867;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p1";
				};
				class Item1
				{
					position[]={14262.41,4.0313911,13037.65};
					azimut=-92.117867;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p2";
				};
				class Item2
				{
					position[]={14262.41,4.0268111,13039.368};
					azimut=-92.11805;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p3";
				};
				class Item3
				{
					position[]={14262.36,4.1769934,13032.845};
					azimut=-92.11805;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=1;
					text="p4";
				};
				class Item4
				{
					position[]={14262.424,4.1361866,13034.356};
					azimut=-92.11805;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="p5";
				};
				class Item5
				{
					position[]={14262.44,4.0808058,13036.133};
					azimut=-92.11805;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p6";
				};
				class Item6
				{
					position[]={14264.079,4.2216454,13032.724};
					azimut=-92.11805;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p7";
				};
				class Item7
				{
					position[]={14264.045,4.1752539,13034.352};
					azimut=-92.11805;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=1;
					text="p8";
				};
				class Item8
				{
					position[]={14263.868,4.1157236,13036.113};
					azimut=-92.11805;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=1;
					text="p9";
				};
				class Item9
				{
					position[]={14263.929,4.1145349,13037.608};
					azimut=-92.11805;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p10";
				};
				class Item10
				{
					position[]={14264.021,4.1149025,13039.366};
					azimut=-92.11805;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=1;
					text="p13";
				};
				class Item11
				{
					position[]={14264.063,4.1125793,13041.082};
					azimut=-92.11805;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p14";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14013.398,11.113009,12972.056};
					azimut=-21.5446;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP""; this setPos ((nearestBuilding this) buildingPos 1)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14013.696,10.936699,12990.289};
					azimut=-138.039;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={14868.311,17.91,16537.779};
					id=14;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={14870.763,17.91,16537.604};
					id=15;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={14865.382,17.91,16537.65};
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={14262.341,4.2465186,13030.345};
					azimut=-93.94265;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="p1_1";
				};
				class Item1
				{
					position[]={14262.659,4.569541,13021.371};
					azimut=-93.94265;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p2_1";
				};
				class Item2
				{
					position[]={14262.518,4.5074801,13022.982};
					azimut=-93.94265;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p3_1";
				};
				class Item3
				{
					position[]={14262.392,4.4415073,13024.911};
					azimut=-93.94265;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=1;
					text="p4_1";
				};
				class Item4
				{
					position[]={14262.264,4.3786106,13026.747};
					azimut=-93.94265;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					text="p5_1";
				};
				class Item5
				{
					position[]={14262.266,4.3061838,13028.725};
					azimut=-93.94265;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="p6_1";
				};
				class Item6
				{
					position[]={14264.377,4.5837255,13021.438};
					azimut=-93.94265;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p7_1";
				};
				class Item7
				{
					position[]={14264.28,4.5304418,13022.999};
					azimut=-93.94265;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=1;
					text="p8_1";
				};
				class Item8
				{
					position[]={14264.141,4.462534,13024.979};
					azimut=-93.94265;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=1;
					text="p9_1";
				};
				class Item9
				{
					position[]={14264.149,4.4040318,13026.738};
					azimut=-93.94265;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p10_1";
				};
				class Item10
				{
					position[]={14264.18,4.3378291,13028.66};
					azimut=-93.94265;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=1;
					text="p13_1";
				};
				class Item11
				{
					position[]={14264.239,4.2919617,13030.35};
					azimut=-93.94265;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p14_1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14478.173,17.494459,16787.625};
					azimut=224.15977;
					id=29;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14586.774,17.63628,16932.246};
					azimut=354.98007;
					id=30;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14622.999,17.91,16597.303};
					azimut=190.17358;
					id=31;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14837.065,17.91,16810.947};
					azimut=440.44806;
					id=32;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14533.748,17.91,16710.414};
					azimut=-230.75;
					offsetY=13;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14525.463,17.91,16717.951};
					azimut=-94.009399;
					offsetY=13;
					id=34;
					side="WEST";
					vehicle="B_soldier_M_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14480.697,18.826504,16304.795};
					azimut=-230.75;
					offsetY=13;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14472.533,18.840889,16312.832};
					azimut=-94.009399;
					offsetY=13;
					id=36;
					side="WEST";
					vehicle="B_soldier_M_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14781.727,17.90682,16602.615};
					azimut=-136.93248;
					offsetY=5;
					id=37;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					rank="CORPORAL";
					skill=0.46666664;
					text="patrol_car1";
					init="this allowdamage false;";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={14580.215,17.950878,16393.293};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14233.552,17.716318,16407.85};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14034.915,17.9842,15820.767};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14296.626,15.519738,15636.542};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={15664.757,18.856031,17025.992};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={15253.194,17.713306,17468.199};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14925.612,17.226982,17138.844};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={14979.926,17.91,16814.008};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={14775.314,17.9046,16595.631};
					expActiv="patrol_car1 setFuel 1; patrol_car1 setVehicleAmmo 1; patrol_car1 setdamage 0;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={14582.689,17.934084,16395.846};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14012.001,11.206149,12973.96};
					azimut=-58.27;
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP""; ";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14031.699,10.731542,12988.858};
					azimut=-163.56256;
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14303.882,4.7725072,13040.686};
					azimut=-95.623207;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p17";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14304.1,4.4269214,13042.845};
					azimut=-95.623238;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p18";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14304.028,4.6063867,13041.901};
					azimut=-95.623207;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p17_1";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14302.423,4.6696849,13042.753};
					azimut=-95.623207;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p12";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14302.481,4.4626465,13043.786};
					azimut=-95.623207;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p12_1";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14302.53,4.7443967,13041.733};
					azimut=-95.623207;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p11_1";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14302.504,4.7779016,13040.689};
					azimut=-95.623207;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="p11";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14306.922,3.6465075,13044.771};
					azimut=-101.69042;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="p15";
				};
				class Item1
				{
					position[]={14307.106,3.9710255,13043.02};
					azimut=-101.69042;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p16";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14306.993,4.2819786,13041.361};
					azimut=-451.38046;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="p15_1";
				};
				class Item1
				{
					position[]={14306.937,4.5464783,13039.834};
					azimut=-451.38046;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p16_1";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14874.329,17.91,16541.818};
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					text="server";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14891.782,18.248991,16524.961};
					id=52;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ZEUS";
					init="this allowDamage false;";
					description="ZEUS";
					syncId=0;
					synchronizations[]={1,0};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14888.642,18.057112,16514.953};
					class args
					{
						items=4;
						class Item0
						{
							value="ZEUS";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="ZEUS";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,1,2,3};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14887.36,17.905743,16503.75};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Size";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorAddEditingAreaPlayers_F";
							typeName="Type";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditingAreaPlayers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14900.195,17.698402,16512.432};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetEditingAreaType_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetEditingAreaType_F";
							typeName="Type";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCuratorSetEditingAreaType_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14263.624,4.8078904,13010.824};
					azimut=241.27481;
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.46666664;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14430.365,0.00012283272,13044.207};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="";
						};
						class Item2
						{
							value="90";
							parentCls="AGM_ModuleRespawn";
							typeName="";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14237.971,4.2839384,13036.056};
					azimut=81.325264;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14237.979,4.3738546,13033.329};
					azimut=81.325264;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14443.268,0.00064568018,13044.109};
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14436.457,2.20322e-005,13044.209};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14423.045,0.0003805958,13044.27};
					class args
					{
						items=1;
						class Item0
						{
							value="3";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14052.02,10.796313,12973.006};
					azimut=289.28131;
					id=63;
					side="WEST";
					vehicle="B_HMG_01_high_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14083.86,4.5234327,13029.098};
					azimut=256.46799;
					id=64;
					side="WEST";
					vehicle="B_static_AA_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14111.017,12.104959,12945.874};
					azimut=256.46799;
					id=65;
					side="WEST";
					vehicle="B_static_AA_F";
					leader=1;
					skill=0.46666664;
					init="this setUnitPos ""UP"";";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13834.021,10.654567,13000.883};
					azimut=81.325302;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13837.856,10.73294,13006.883};
					azimut=81.325302;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13839.14,10.788643,13003.027};
					azimut=81.325302;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14238.124,6.6928391,12993.05};
					azimut=81.325302;
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=120;
		class Item0
		{
			position[]={14720.223,17.91,16712.313};
			azimut=44.204731;
			id=70;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.46666664;
		};
		class Item1
		{
			position[]={14610.827,17.91,16699.266};
			azimut=-135.40714;
			id=71;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={14585.927,17.91,16673.77};
			azimut=-135.40714;
			id=72;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={14598.55,17.91,16686.857};
			azimut=-135.40714;
			id=73;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item4
		{
			position[]={14572.68,17.91,16660.041};
			azimut=-135.40714;
			id=74;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item5
		{
			position[]={14835.145,17.91,16819.633};
			azimut=-47.428448;
			id=75;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={14804.454,17.91,16849.955};
			azimut=-47.428448;
			id=76;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item7
		{
			position[]={14819.664,17.91,16834.768};
			azimut=-47.428448;
			id=77;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item8
		{
			position[]={14785.929,17.91,16867.422};
			azimut=-47.428448;
			id=78;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item9
		{
			position[]={14279.349,4.6472459,13029.979};
			azimut=269.98032;
			id=79;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="base";
		};
		class Item10
		{
			position[]={14616.151,17.91,16779.736};
			azimut=-135.29268;
			id=80;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={14691.526,17.91,16784.674};
			azimut=-84.670563;
			id=81;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item12
		{
			position[]={14589.023,17.91,16725.127};
			azimut=-227.55231;
			id=82;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item13
		{
			position[]={14611.886,17.91,16702.174};
			azimut=-184.25922;
			id=83;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item14
		{
			position[]={14211.613,6.1143165,13020.465};
			id=84;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			skill=0.46666664;
			text="uh80_1";
			init="nul = [this,5,false] execfsm ""scripts\ghst_vehrespawn.fsm"";";
		};
		class Item15
		{
			position[]={14211.483,6.1124535,13020.409};
			azimut=269.57458;
			id=85;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.46666664;
		};
		class Item16
		{
			position[]={14477.425,17.496214,16786.922};
			azimut=44.159824;
			id=86;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item17
		{
			position[]={14586.729,17.623394,16933.283};
			azimut=174.98009;
			id=87;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item18
		{
			position[]={14622.765,17.91,16596.293};
			azimut=10.173671;
			id=88;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item19
		{
			position[]={14838.099,17.91,16811.072};
			azimut=260.44812;
			id=89;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item20
		{
			position[]={14693.001,17.91,16785.855};
			azimut=-174.74393;
			id=90;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item21
		{
			position[]={14869.404,18.03688,16497.188};
			id=91;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			forceHeadlessClient=1;
			skill=0.60000002;
			text="HC";
			init="This allowDamage false;";
			description="Headless Client";
		};
		class Item22
		{
			position[]={14270.775,4.7308288,13023.198};
			azimut=89.208893;
			special="FLY";
			id=92;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
			text="halo";
			init="this allowDamage false;";
		};
		class Item23
		{
			position[]={14682.991,17.91,16804.76};
			azimut=224.23891;
			id=93;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item24
		{
			position[]={14271.548,4.2561264,13040.002};
			azimut=-270.71863;
			id=94;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="vehspawn";
			init="this allowDamage false;";
		};
		class Item25
		{
			position[]={14683.036,17.91,16805.041};
			azimut=60;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item26
		{
			position[]={14690.181,17.91,16786.09};
			azimut=-296.67175;
			id=96;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item27
		{
			position[]={14556.686,17.91,16801.486};
			azimut=-180.03204;
			id=97;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item28
		{
			position[]={14593.907,17.91,16839.117};
			azimut=-425.48056;
			id=98;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item29
		{
			position[]={14587.039,17.91,16675.24};
			azimut=135.90401;
			id=99;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="airspawn";
			init="this allowDamage false;";
		};
		class Item30
		{
			position[]={14601.591,17.91,16661.096};
			azimut=135;
			id=100;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={14609.308,17.91,16704.441};
			azimut=-274.96487;
			id=101;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item32
		{
			position[]={14280.008,0,13085.332};
			azimut=-3.8758566;
			offsetY=2.2;
			id=102;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="boatspawn";
			init="this allowDamage false;";
		};
		class Item33
		{
			position[]={14298.566,-0.0016920888,13104.328};
			azimut=76;
			offsetY=1.2;
			id=103;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item34
		{
			position[]={14616.292,17.91,16713.904};
			azimut=134;
			id=104;
			side="EMPTY";
			vehicle="Land_CanOpener_F";
			skill=0.60000002;
			init="(getposatl this nearestObject ""Land_LampAirport_off_F"") hideObjectGlobal true; deleteVehicle this;";
		};
		class Item35
		{
			position[]={14763.476,17.91,16675.684};
			azimut=-47.6945;
			id=105;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="VAS1";
			init="nul = [this,1,false] execfsm ""scripts\ghst_vehrespawn.fsm"";";
		};
		class Item36
		{
			position[]={14761.378,17.91,16673.443};
			azimut=-47.6945;
			id=106;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="VAS2";
			init="nul = [this,1,false] execfsm ""scripts\ghst_vehrespawn.fsm"";";
		};
		class Item37
		{
			position[]={14759.21,17.91,16670.906};
			azimut=-47.6945;
			id=107;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			text="VAS3";
			init="nul = [this,1,false] execfsm ""scripts\ghst_vehrespawn.fsm"";";
		};
		class Item38
		{
			position[]={14520.843,17.91,16719.727};
			azimut=-245.6731;
			id=108;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item39
		{
			position[]={14663.494,17.91,16567.121};
			azimut=314;
			id=109;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item40
		{
			position[]={14677.933,17.91,16776.875};
			azimut=134;
			id=110;
			side="EMPTY";
			vehicle="Land_CanOpener_F";
			skill=0.60000002;
			init="(getposatl this nearestObject ""Land_LampAirport_off_F"") hideObjectGlobal true; deleteVehicle this;";
		};
		class Item41
		{
			position[]={14272.559,4.1453347,13042.93};
			azimut=89.194649;
			id=111;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={14272.432,3.2939928,13052.448};
			azimut=89.194649;
			id=112;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={14285.939,3.3132105,13052.598};
			azimut=89.194649;
			id=113;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={14286.111,4.4224515,13043.093};
			azimut=89.194649;
			id=114;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={14720.396,17.91,16698.266};
			azimut=224.02597;
			id=115;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={14706.131,17.91,16712.193};
			azimut=224.02597;
			id=116;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={14734.357,17.91,16712.574};
			azimut=224.02597;
			id=117;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={14720.17,17.91,16726.357};
			azimut=224.02597;
			id=118;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={14750.579,17.91,16671.359};
			azimut=-84.380981;
			id=119;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item50
		{
			position[]={14763.371,17.91,16684.232};
			azimut=2.276053;
			id=120;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item51
		{
			position[]={14872.993,17.91,16763.736};
			azimut=314;
			id=121;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item52
		{
			position[]={14762.933,17.91,16678.553};
			azimut=224.02597;
			id=122;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={14766.383,17.91,16675.242};
			azimut=224.02597;
			id=123;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={14759.22,17.91,16667.826};
			azimut=224.02597;
			id=124;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={14755.762,17.91,16671.094};
			azimut=224.02597;
			id=125;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={14858.679,17.91,16732.078};
			azimut=224.02597;
			id=126;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={14844.413,17.91,16746.006};
			azimut=224.02597;
			id=127;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={14872.64,17.91,16746.387};
			azimut=224.02597;
			id=128;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={14858.452,17.91,16760.17};
			azimut=224.02597;
			id=129;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={14681.66,17.91,16568.311};
			azimut=224.02597;
			id=130;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={14667.395,17.91,16582.238};
			azimut=224.02597;
			id=131;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={14695.621,17.91,16582.619};
			azimut=224.02597;
			id=132;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={14681.434,17.91,16596.402};
			azimut=224.02597;
			id=133;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={14217.993,6.2752109,13014.017};
			azimut=269.57458;
			id=134;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={14205.269,6.1233959,13013.909};
			azimut=269.57458;
			id=135;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={14205.052,6.5235248,13026.678};
			azimut=269.57458;
			id=136;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={14217.795,5.8591213,13026.787};
			azimut=269.57458;
			id=137;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={14727.77,17.91,16712.26};
			azimut=224.33339;
			id=138;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={14720.43,17.91,16704.729};
			azimut=224.33339;
			id=139;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={14712.673,17.91,16712.227};
			azimut=224.33339;
			id=140;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={14720.176,17.91,16719.887};
			azimut=224.33339;
			id=141;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={14601.475,17.91,16653.414};
			azimut=315.263;
			id=142;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={14594.055,17.91,16660.867};
			azimut=315.263;
			id=143;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={14601.682,17.91,16668.5};
			azimut=315.263;
			id=144;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={14609.224,17.91,16660.873};
			azimut=315.263;
			id=145;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={14575.855,17.91,16726.055};
			azimut=405.63901;
			id=146;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.46666664;
			text="bobcat_1";
			init="nul = [this,5,true] execfsm ""scripts\ghst_vehrespawn.fsm"";";
		};
		class Item77
		{
			position[]={14237.194,4.3439431,13034.754};
			azimut=129.55679;
			id=147;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			forceHeadlessClient=1;
			skill=0.60000002;
			text="HC_1";
			init="This allowDamage false;";
			description="Headless Client";
		};
		class Item78
		{
			position[]={14236.752,4.3543286,13034.706};
			azimut=-809.92303;
			id=148;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""img\tafel_sob01.paa""]; this allowdamage false; this setpos [(getpos this select 0),(getpos this select 1), -0.7];";
		};
		class Item79
		{
			position[]={14238.05,4.3342824,13034.521};
			azimut=174.03006;
			id=149;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={14260.565,4.0007715,13037.184};
			azimut=179.73384;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="Land_Obstacle_Saddle_F";
			skill=1;
			init="this setpos [(getpos this select 0),(getpos this select 1), -0.125];";
		};
		class Item81
		{
			position[]={14260.579,4.1232886,13033.236};
			azimut=179.73384;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Land_Obstacle_Saddle_F";
			skill=1;
			init="this setpos [(getpos this select 0),(getpos this select 1), -0.125];";
		};
		class Item82
		{
			position[]={14260.604,4.2614784,13029.308};
			azimut=179.73384;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="Land_Obstacle_Saddle_F";
			skill=1;
			init="this setpos [(getpos this select 0),(getpos this select 1), -0.125];";
		};
		class Item83
		{
			position[]={14009.654,11.282557,12975.523};
			azimut=55;
			offsetY=6;
			id=153;
			side="EMPTY";
			vehicle="FlagChecked_F";
			skill=0.60000002;
			init="this setFlagTexture ""img\sob_flag.jpg""; this setVectorDir [0,0,0]; this setVectorUp [0,20,10];";
		};
		class Item84
		{
			position[]={14260.618,4.4045873,13025.31};
			azimut=179.73384;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Land_Obstacle_Saddle_F";
			skill=1;
			init="this setpos [(getpos this select 0),(getpos this select 1), -0.125];";
		};
		class Item85
		{
			position[]={14051.054,10.81825,12973.399};
			azimut=111.87746;
			id=155;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item86
		{
			position[]={14052.166,10.778473,12970.77};
			azimut=21.877447;
			id=156;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item87
		{
			position[]={14053.707,10.772479,12974.496};
			azimut=201.8774;
			id=157;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			leader=1;
			skill=0.46666664;
		};
		class Item88
		{
			position[]={14260.956,4.4181557,13025.037};
			azimut=150.25316;
			id=158;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={14260.569,4.1082811,13033.764};
			azimut=150.25316;
			id=159;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={14260.412,3.9094849,13042.413};
			azimut=150.25316;
			id=160;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={14267.921,4.6158042,13022.945};
			azimut=150.25316;
			id=161;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={14268.656,4.2149496,13041.06};
			azimut=150.25316;
			id=162;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={14238.822,5.017539,13019.52};
			azimut=-539.89624;
			id=163;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item94
		{
			position[]={14238.621,4.089148,13040.977};
			azimut=-536.82941;
			id=164;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item95
		{
			position[]={14237.292,4.6676269,13026.888};
			azimut=187.62263;
			id=165;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			init="this allowDamage false;this setFlagTexture ""img\sobA1.paa""";
		};
		class Item96
		{
			position[]={14006.077,10.881919,12991.703};
			azimut=-75.786217;
			id=166;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={14216.581,6.3309865,13013.616};
			azimut=150.25316;
			id=167;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={14206.862,6.2021298,13013.287};
			azimut=150.25316;
			id=168;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={14211.419,5.8319435,13038.685};
			id=169;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={14216.271,6.0585828,13021.374};
			azimut=150.25316;
			id=170;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item101
		{
			position[]={14206.552,6.1940579,13021.045};
			azimut=150.25316;
			id=171;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item102
		{
			position[]={14216.192,5.9105935,13028.977};
			azimut=150.25316;
			id=172;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item103
		{
			position[]={14206.474,6.5038404,13028.647};
			azimut=150.25316;
			id=173;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={14211.002,2.5581102,13053.49};
			id=174;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={14005.41,11.109712,12989.047};
			azimut=-75.786217;
			id=175;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={13836.119,10.72092,12999.459};
			azimut=100.85949;
			id=176;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={14237.56,6.7599173,12992.62};
			azimut=254.47993;
			id=177;
			side="EMPTY";
			vehicle="Land_Sign_WarningUnexplodedAmmo_F";
			leader=1;
			skill=0.46666664;
		};
		class Item108
		{
			position[]={14009.96,11.072377,12989.864};
			id=178;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={14269.999,4.3122745,13037.775};
			id=179;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={14230.633,7.4897704,12988.36};
			azimut=-31.505819;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={14233.76,6.8527441,12994.252};
			azimut=-120.51521;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={14236.951,6.2408543,12999.748};
			azimut=-32.781326;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={14029.716,10.770695,12988.311};
			azimut=-93.110199;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={14005.908,11.223314,12979.592};
			azimut=39.66098;
			id=184;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={14010.278,11.264096,12976.384};
			azimut=-84.073753;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={14009.886,11.177359,12972.885};
			azimut=-84.073753;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={14029.522,10.355221,12991.84};
			azimut=-93.110199;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={14211.461,5.8366408,13038.604};
			azimut=150.25301;
			id=188;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			leader=1;
			skill=0.60000002;
		};
		class Item119
		{
			position[]={14210.898,2.5628893,13053.416};
			azimut=150.25301;
			id=189;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=25;
		class Item0
		{
			position[]={14278.764,4.6115537,13029.833};
			name="Respawn_West";
			text="Base";
			type="Empty";
			colorName="ColorBLUFOR";
			angle=-45.019768;
		};
		class Item1
		{
			position[]={14720.068,17.91,16712.168};
			name="repair_mark";
			text="Repair Pad";
			type="b_maint";
			colorName="ColorYellow";
		};
		class Item2
		{
			position[]={15008.997,0.27079228,28012.559};
			name="eairspawn";
			text="Enemy Air Spawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={3540.0366,8.411006,12955.478};
			name="kavala";
			text="Kavala";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={15006.681,17.91,17032.344};
			name="aa2";
			text="BASE SENTRY";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={14286.156,17.922749,15901.029};
			name="aa3";
			text="BASE SENTRY";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={14221.864,-0.00041810505,13099.254};
			name="repair_mark_1";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=20;
			b=10;
			angle=83.957367;
		};
		class Item7
		{
			position[]={14221.423,-0.00035241604,13098.376};
			name="repair_mark_1_1";
			text="Repair Boat Area";
			type="o_maint";
			colorName="ColorYellow";
			angle=1.4448427;
		};
		class Item8
		{
			position[]={14720.359,17.91,16712.199};
			name="repair_mark_1_2";
			text="Repair Boat Area";
			markerType="RECTANGLE";
			type="mil_box";
			colorName="ColorYellow";
			a=10;
			b=10;
			angle=44.204517;
		};
		class Item9
		{
			position[]={14832.305,17.754013,16457.463};
			name="ghst_player_support";
			text="GHST Player Support";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={14270.666,4.7247238,13023.522};
			name="halo";
			text="HALO";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=-227.47612;
		};
		class Item11
		{
			position[]={14276.453,4.547184,13032.276};
			name="pow_rescue";
			text="POW Rescue";
			type="mil_dot";
			colorName="ColorWhite";
		};
		class Item12
		{
			position[]={14682.502,17.91,16805.094};
			name="medic_veh";
			text="Medic Center";
			type="b_med";
			colorName="ColorWhite";
		};
		class Item13
		{
			position[]={14271.696,4.2574382,13039.977};
			name="spawn_board";
			text="Vehicle Spawn";
			type="mil_dot";
			colorName="ColorOrange";
			angle=-47.311363;
		};
		class Item14
		{
			position[]={14279.684,3.5835226,13048.896};
			name="veh_spawn";
			text="Vehicle Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=-89.831291;
		};
		class Item15
		{
			position[]={14823.297,17.854971,16608.727};
			name="aa4";
			text="BASE SENTRY";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={14586.96,17.91,16675.369};
			name="spawn_board_2";
			text="Aircraft Spawn";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item17
		{
			position[]={14601.495,17.91,16661.195};
			name="air_spawn";
			text="Aircraft Spawn";
			type="Empty";
			colorName="ColorOrange";
			angle=135;
		};
		class Item18
		{
			position[]={14280.073,0,13084.419};
			name="spawn_board_3";
			text="Boat Spawn";
			type="mil_dot";
			colorName="ColorOrange";
			angle=-79.87587;
		};
		class Item19
		{
			position[]={14285.542,-1.2445897e-005,13101.807};
			name="boat_spawn";
			text="Boat Spawn";
			type="Empty";
			angle=-90;
		};
		class Item20
		{
			position[]={14731.104,17.91,16787.494};
			name="C1";
			text="C130J Cargo";
			type="Empty";
			angle=134;
		};
		class Item21
		{
			position[]={14773.178,17.91,16828.084};
			name="T1";
			text="C130J Transport";
			type="Empty";
			angle=134;
		};
		class Item22
		{
			position[]={21842.602,20.382404,20981.686};
			name="ghost_hotel";
			text="Ghost Hotel";
			type="Empty";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={14313.04,3.5380945,13042.266};
			name="COP";
			text="Combat Outpost";
			type="b_inf";
		};
		class Item24
		{
			position[]={14212.692,5.4358215,12868.364};
			name="aa1";
			text="BASE SENTRY";
			type="Empty";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={14868.964,17.91,16541.912};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			age="UNKNOWN";
			text="end win";
			expCond="finish";
			expActiv="[""End1"",true,true] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={14870.982,17.91,16541.908};
			a=0;
			b=0;
			repeating=1;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			age="UNKNOWN";
			text="end lose";
			expCond="((""PARAM_Teamdead"" call BIS_fnc_getParamValue) == 1) and {captive _x} count playableUnits == count playableUnits";
			expActiv="[""Fail"",false,true] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={14720.322,17.91,16712.256};
			a=10;
			b=10;
			angle=44.204517;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist1";
			expCond="this and ((getposatl (thislist select 0)) select 2 < 1)";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist1] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={14867.3,17.91,16541.848};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Check Enemy Stats";
			expActiv="hint format [""Enemy Units: %1\nEnemy Groups: %2\nAll Groups: %3"", (east countside allunits) + (independent countside allunits), (east countside allgroups) + (independent countside allgroups), count allgroups];";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={14221.86,-0.00041448729,13099.212};
			a=20;
			b=10;
			angle=83.957367;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="reload";
			name="Rearmlist2";
			expActiv="_ghst_rearm = [(thislist select 0),Rearmlist2] spawn ghst_fnc_reload;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={14865.812,17.91,16541.854};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="fatigue";
			name="fatigue_1";
			expCond="alive player and (""PARAM_Fatigue"" call BIS_fnc_getParamValue == 0)";
			expActiv="player enableFatigue false;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={14864.314,17.91,16541.729};
			a=0;
			b=0;
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			text="Rating Adjust";
			name="ratingadj";
			expCond="rating player < 0";
			expActiv="player addrating (abs(rating player));";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={14779.018,17.91,16855.457};
			a=0;
			b=0;
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="addaction Int Lights c130t_2";
			name="LIGHTS_1";
			expCond="alive c130t_2";
			expActiv="c130t_2 addAction [""<t color='#33CC33'>GET READY!!!"", ""scripts\Dix_Halo\halo_init.sqf"", [], 5, false, true, """", ""(vehicle player == _target) and (player == driver _target) and (((getpos _target) select 2)>150) and !(player getVariable 'dix_halojump')""]; nul1 = [c130t_2] execVM ""scripts\Dix_Halo\IntLightSwitch.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6747569;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12006165;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7458600;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
